{
  "name": "sotera-test",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "node pipeline/test-all.mjs",
    "all": "node pipeline/test-all.mjs",
    "unit": "node --test \"unit/**/*.test.mjs\"",
    "check": "node checks/boot-check.mjs",
    "owner": "node checks/owner-check.mjs"
  },
  "dependencies": {
    "pg": "^8.19.0",
    "@ote/memory": "file:../../../PortableComponents/Packages/Memory"
  }
}
